export GEMINI_API_KEY="AIzaSyABcowyx1P29QKV-loS_M2RwXoT-kUFst4"

# Admin credentials
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
MAILSERVER_API_KEY=b2771de6fef1c376adeb7e31d6c3625ab997de10e6c61d6e2fea3b37e6df7c8a

# Mailserver API Key
POSTFIX_REST_SERVER_API_KEY=changemeapikey
